###
#Diagramas - PT-BR
### ||   \

#MER - Conceitual
diagrama.Entidade.nome=Entidade
diagrama.Relacionamento.nome=Relacionamento
diagrama.AutoRelacionamento.nome=Auto Rel.
#Relacionamento dentro de uma Entidade Associativa.
diagrama.Relacao.nome=Rela\u00e7\u00e3o
#FIM - Relacionamento dentro de uma Entidade Associativa.
diagrama.EntidadeAssociativa.nome=E. Assoc.
diagrama.Linha.nome=Liga\u00e7\u00e3o
diagrama.Ligacao.nome=Liga\u00e7\u00e3o
diagrama.Especializacao.nome=Especializa\u00e7\u00e3o
diagrama.Atributo.nome=Atributo
diagrama.Atributo_Multivalorado.nome=Atr. Multiv.
diagrama.Cardinalidade.nome=Cardinalidade
diagrama.Uniao.nome=Uni\u00e3o
diagrama.Uniao_Entidades.nome=Uni\u00e3o
#MER - L\u00f3gico
diagrama.Tabela.nome=Tabela
diagrama.Campo.nome=Campo
diagrama.Campo_Key.nome=Campo
diagrama.Campo_Fkey.nome=Campo
diagrama.Campo_KeyFkey.nome=Campo
diagrama.LogicoLinha.nome=Liga\u00e7\u00e3o
diagrama.LogicoCardinalidade.nome=Cardinalidade



#DIAGRAMA - ATIVIDADE
diagrama.DecisaoAtividade.nome=Decis\u00e3o
diagrama.EstadoAtividade.nome=Estado
diagrama.InicioAtividade.nome=In\u00edcio
diagrama.FimAtividade.nome=Fim
diagrama.TextoAtividade.nome=Condi\u00e7\u00e3o
diagrama.RaiaAtividade.nome=Raia
diagrama.SetaAtividade.nome=Thread
diagrama.LigacaoAtividade.nome=Liga\u00e7\u00e3o
diagrama.ForkJoinAtividade.nome=jun\u00e7\u00e3o/divis\u00e3o

#DIAGRAMA - EAP
diagrama.EapProcesso.nome=Processo
diagrama.EapBarraLigacao.nome=Jun\u00e7\u00e3o
diagrama.EapLigacao.nome=Liga\u00e7\u00e3o

#DIAGRAMA - FLUXO
diagrama.FluxIniFim.nome=In\u00edcio/Fim
diagrama.FluxProcesso.nome=Processo
diagrama.FluxConector.nome=Conector
diagrama.FluxDecisao.nome=Decis\u00e3o
diagrama.FluxDocumento.nome=Documento
diagrama.FluxNota.nome=Nota
diagrama.FluxVDocumentos.nome=V\u00e1rios Documentos
diagrama.FluxLigacao.nome=Fluxo
diagrama.FluxSeta.nome=Fluxo Decis\u00e3o
diagrama.FluxTexto.nome=Texto

#DIAGRAMA - LIVRE
diagrama.LivreRetangulo.nome=Ret\u00e2ngulo
diagrama.LivreRetanguloArr.nome=Ret\u00e2ngulo Arred.
diagrama.LivreDocumento.nome=Informa\u00e7\u00e3o
diagrama.LivreVariosDocumentos.nome=V\u00e1rias Informa\u00e7\u00f5es
diagrama.LivreNota.nome=Nota
diagrama.LivreTriangulo.nome=Tri\u00e2ngulo
diagrama.LivreJuncao.nome=Jun\u00e7\u00e3o
diagrama.LivreCirculo.nome=Circulo
diagrama.LivreLosango.nome=Condi\u00e7\u00e3o
diagrama.LivreSuperTexto.nome=Texto Estilizado
diagrama.LivreSuperDesenhador.nome=Imagem
diagrama.LivreLigacao.nome=Liga\u00e7\u00e3o
diagrama.LivreLigacaoSimples.nome=Liga\u00e7\u00e3o Simples
diagrama.LivreTextoApenso.nome=Complemento
diagrama.LivreComentario.nome=Coment\u00e1rio
diagrama.LivreDrawer.nome=R\u00e9guas


#Comuns
diagrama.Texto.nome=Observa\u00e7\u00e3o
diagrama.Desenhador.nome=Desenho
diagrama.Legenda.nome=Legenda
diagrama.Apagar.nome=Apagar
###
#Diagramas - Conceitual - Bot\u00f5es e menu com base nos bot\u00f5es
###

#MER - Conceitual
diagrama.Entidade=Nova Entidade
diagrama.Relacionamento=Novo Relacionamento
diagrama.AutoRelacionamento=Novo Auto Relacionamento
diagrama.EntidadeAssociativa=Nova Entidade Associativa
diagrama.Linha=Nova Liga\u00e7\u00e3o
#Ligacao=Nova Liga\u00e7\u00e3o
diagrama.Especializacao=Nova Especializa\u00e7\u00e3o
diagrama.Atributo=Novo Atributo
diagrama.Atributo_Multivalorado=Novo Atributo Multivalorado
diagrama.Especializacao_Exclusiva=Nova Especializa\u00e7\u00e3o (exclusiva)
diagrama.Especializacao_Dupla=Nova Especializa\u00e7\u00e3o (duas entidades)
diagrama.Cardinalidade=Nova Cardinalidade
diagrama.Uniao=Nova Uni\u00e3o
diagrama.Uniao_Entidades=Nova Uni\u00e3o (de duas entidades)

#MER - L\u00f3gico
diagrama.Tabela=Nova Tabela
diagrama.Campo = Novo Campo
diagrama.Campo_Key = Novo Campo
diagrama.Campo_Fkey = Novo Campo
diagrama.Campo_KeyFkey = Novo Campo
diagrama.LogicoLinha = Novo Relacionamento
#diagrama.LogicoCardinalidade= Nova Cardinalidade

#DIAGRAMA - ATIVIDADE
diagrama.DecisaoAtividade=Nova Decis\u00e3o
diagrama.EstadoAtividade=Novo Estado
diagrama.InicioAtividade=Novo In\u00edcio
diagrama.FimAtividade=Novo Fim
diagrama.TextoAtividade=Nova Condi\u00e7\u00e3o
diagrama.RaiaAtividade=Nova Raia
diagrama.SetaAtividade=Nova Thread
diagrama.LigacaoAtividade=Nova Liga\u00e7\u00e3o
diagrama.ForkJoinAtividade=Nova jun\u00e7\u00e3o/divis\u00e3o

#DIAGRAMA - EAP
diagrama.EapProcesso=Novo Processo
diagrama.EapBarraLigacao=Nova Jun\u00e7\u00e3o
diagrama.EapLigacao=Nova Liga\u00e7\u00e3o

#DIAGRAMA - FLUXO
diagrama.FluxIniFim=Novo in\u00edcio/fim
diagrama.FluxProcesso=Novo processo
diagrama.FluxConector=Novo conector
diagrama.FluxDecisao=Nova decis\u00e3o
diagrama.FluxDocumento=Novo documento
diagrama.FluxNota=Nova nota
diagrama.FluxVDocumentos=Novo conj. docs.
diagrama.FluxLigacao=Novo fluxo
diagrama.FluxSeta=Novo fluxo decis\u00e3o
diagrama.FluxTexto=Novo texto

#DIAGRAMA - LIVRE
diagrama.LivreRetangulo=Novo ret\u00e2ngulo
diagrama.LivreRetanguloArr=Novo ret\u00e2ngulo arred.
diagrama.LivreDocumento=Nova informa\u00e7\u00e3o
diagrama.LivreVariosDocumentos=Nova v\u00e1rias inf.
diagrama.LivreNota=Nova nota
diagrama.LivreTriangulo=Novo jun\u00e7\u00e3o
diagrama.LivreCirculo=Novo circulo
diagrama.LivreLosango=Nova condi\u00e7\u00e3o
diagrama.LivreSuperTexto=Novo texto
diagrama.LivreSuperDesenhador=Nova imagem
diagrama.LivreLigacao=Nova liga\u00e7\u00e3o
diagrama.LivreLigacaoSimples=Nova liga\u00e7\u00e3o simples
diagrama.LivreTextoApenso=Complemento
diagrama.LivreJuncao=Nova jun\u00e7\u00e3o
diagrama.LivreComentario=Novo coment\u00e1rio
diagrama.LivreDrawer=Nova r\u00e9gua

#Comuns
diagrama.Texto=Nova Observa\u00e7\u00e3o (texto)
diagrama.Desenhador=Novo Desenho
diagrama.Legenda=Legenda
diagrama.Apagar=Seleciona e Apaga

###Imagens
#MER - Conceitual
diagrama.Entidade.img=Entidade.png
diagrama.Relacionamento.img=Relacionamento.png
diagrama.AutoRelacionamento.img=AutoRelacionamento.png
diagrama.EntidadeAssociativa.img=Entidade_Associativa.png
diagrama.Linha.img=Linha.png
diagrama.Ligacao.img=Linha.png

diagrama.Especializacao.img=Especializacao.png
diagrama.Atributo.img=Atributo.png
diagrama.Atributo_Multivalorado.img=Atributo_Multivalorado.png
diagrama.Especializacao_Exclusiva.img=EspecializacaoE.png
diagrama.Especializacao_Dupla.img=EspecializacaoD.png
diagrama.Cardinalidade.img=Cardinalidade.png
diagrama.Uniao.img=Uniao.png
diagrama.Uniao_Entidades.img=Uniao_Entidades.png

#MER - L\u00f3gico
diagrama.Tabela.img=Tabela.png
diagrama.Campo.img=Campo.png
diagrama.Campo_Key.img=CampoK.png
diagrama.Campo_Fkey.img=CampoFK.png
diagrama.Campo_KeyFkey.img=CampoKFK.png
diagrama.LogicoLinha.img=Linha.png

diagrama.Constraint.nome=Constraint
diagrama.Constraint_PK.img=ir_pk.png
diagrama.Constraint_FK.img=ir_fk.png
diagrama.Constraint_UN.img=CampoUN.png
diagrama.Constraint_UNFK.img=CampoUNFK.png
diagrama.Constraint_see.img=see.png
#Ancorador
diagrama.ancordor.0.img=ancorar2.png
diagrama.ancordor.0.0.img=ancorar.png
diagrama.ancordor.1.img=ancorabor.png
diagrama.ancordor.2.img=orgat.png
diagrama.ancordor.3.img=editar.png
diagrama.ancordor.4.img=editar.png
diagrama.ancordor.5.img=editarT.png
diagrama.ancordor.6.img=ddl.png
diagrama.ancordor.7.img=upA.png
diagrama.ancordor.8.img=downA.png
diagrama.ancordor.9.img=excluirA.png
diagrama.ancordor.7.0.img=upA0.png
diagrama.ancordor.8.0.img=downA0.png
diagrama.ancordor.9.0.img=excluirA0.png


#diagrama.LogicoCardinalidade.img=Cardinalidade.png

#DIAGRAMA - ATIVIDADE
diagrama.DecisaoAtividade.img=DiagramaDecisao.png
diagrama.EstadoAtividade.img=Estado.png
diagrama.InicioAtividade.img=Inicio.png
diagrama.FimAtividade.img=Fim.png
diagrama.TextoAtividade.img=Texto.png
diagrama.RaiaAtividade.img=Raia.png
diagrama.SetaAtividade.img=SetaAtividade.png
diagrama.LigacaoAtividade.img=DiagramaLigacao.png
diagrama.ForkJoinAtividade.img=ForkJoin.png

#DIAGRAMA - EAP
diagrama.EapProcesso.img=Processo.png
diagrama.EapBarraLigacao.img=EapBarraLigacao.png
diagrama.EapLigacao.img=LinhaSimples.png

#DIAGRAMA - FLUXO
diagrama.FluxIniFim.img=IniFim.png
diagrama.FluxProcesso.img=Processo.png
diagrama.FluxConector.img=Conector.png
diagrama.FluxDecisao.img=DiagramaDecisao.png
diagrama.FluxDocumento.img=Documento.png
diagrama.FluxNota.img=Notas.png
diagrama.FluxVDocumentos.img=VDocumentos.png
diagrama.FluxLigacao.img=DiagramaLigacao.png
diagrama.FluxSeta.img=FluxSeta.png
diagrama.FluxTexto.img=Texto.png

#DIAGRAMA - LIVRE
diagrama.LivreRetangulo.img=Retangulo.png
diagrama.LivreRetanguloArr.img=RetanguloA.png
diagrama.LivreDocumento.img=Documento.png
diagrama.LivreVariosDocumentos.img=VDocumentos.png
diagrama.LivreNota.img=Notas.png
diagrama.LivreTriangulo.img=Triangulo.png
diagrama.LivreCirculo.img=Circulo.png
diagrama.LivreLosango.img=Losango.png
diagrama.LivreSuperTexto.img=TextoSimples.png
diagrama.LivreSuperDesenhador.img=Imagem.png
diagrama.LivreLigacao.img=LinhaApenso.png
diagrama.LivreLigacaoSimples.img=LinhaSimples.png
diagrama.LivreTextoApenso.img=TextoSimples.png
diagrama.LivreJuncao.img=Juncao.png
diagrama.LivreComentario.img=Comentario.jpg
diagrama.LivreDrawer.img=drawer.png

#Comuns
diagrama.Texto.img=Texto.png
diagrama.Desenhador.img=Imagem.png
diagrama.Legenda.img=Legenda.png
diagrama.Apagar.img=BBorracha.png
diagrama.ok.img=ok.png
diagrama.error.img=error.png
###
#Diagramas - Descri\u00e7\u00e3o
###

#Conceitual
diagrama.Entidade.descricao=Cria nova entidade
diagrama.Relacionamento.descricao=Cria novo relacionamento
diagrama.AutoRelacionamento.descricao=Cria novo auto relacionamento
diagrama.EntidadeAssociativa.descricao=Cria nova entidade associativa
diagrama.Linha.descricao=Cria nova liga\u00e7\u00e3o entre dois artefatos
diagrama.Ligacao.descricao=Cria nova liga\u00e7\u00e3o entre dois artefatos
diagrama.Especializacao.descricao=Cria nova especializa\u00e7\u00e3o
diagrama.Atributo.descricao=Cria novo atributo
diagrama.Atributo_Multivalorado.descricao=Cria novo atributo multivalorado (com atributos)
diagrama.Especializacao_Exclusiva.descricao=Cria nova especializa\u00e7\u00e3o exclusiva (com uma entidade)
diagrama.Especializacao_Dupla.descricao=Cria nova especializa\u00e7\u00e3o n\u00e3o exclusiva (com duas entidades)
diagrama.Cardinalidade.descricao=Cria nova cardinalidade
diagrama.Uniao.descricao=Cria nova uni\u00e3o
diagrama.Uniao_Entidades.descricao=Cria nova uni\u00e3o a partir de entidades existentes

#MER - L\u00f3gico
diagrama.Tabela.descricao=Cria nova tabela
diagrama.Campo.descricao=Cria novo campo
diagrama.Campo_Key.descricao=Cria novo campo (chave prim\u00e1ria)
diagrama.Campo_Fkey.descricao=Cria novo campo (chave estrangeira)
diagrama.Campo_KeyFkey.descricao=Cria novo campo (chave prim\u00e1ria e estrangeira) 
diagrama.LogicoLinha.descricao=Cria novo relacionamento entre duas tabelas
#diagrama.LogicoCardinalidade.descricao=Cardinalidade

#DIAGRAMA - ATIVIDADE
diagrama.DecisaoAtividade.descricao=Cria nova decis\u00e3o
diagrama.EstadoAtividade.descricao=Cria novo estado
diagrama.InicioAtividade.descricao=Cria novo ponto de inicio
diagrama.FimAtividade.descricao=Cria novo ponto final
diagrama.TextoAtividade.descricao=Cria nova condi\u00e7\u00e3o
diagrama.RaiaAtividade.descricao=Cria nova raia para separa\u00e7\u00e3o dos artefatos
diagrama.SetaAtividade.descricao=Cria nova thread
diagrama.LigacaoAtividade.descricao=Cria nova liga\u00e7\u00e3o
diagrama.ForkJoinAtividade.descricao=Cria nova jun\u00e7\u00e3o ou divis\u00e3o de fluxo

#DIAGRAMA - EAP
diagrama.EapProcesso.descricao=Cria novo processo
diagrama.EapBarraLigacao.descricao=Cria nova jun\u00e7\u00e3o
diagrama.EapLigacao.descricao=Cria nova liga\u00e7\u00e3o

#DIAGRAMA - FLUXO
diagrama.FluxIniFim.descricao=Cria novo ponto inicial ou final
diagrama.FluxProcesso.descricao=Cria novo processo
diagrama.FluxConector.descricao=Cria novo conector
diagrama.FluxDecisao.descricao=Cria nova decis\u00e3o
diagrama.FluxDocumento.descricao=Cria novo  documento
diagrama.FluxNota.descricao=Cria nova nota
diagrama.FluxVDocumentos.descricao=Cria novo artefato que representa um conjunto de documentos
diagrama.FluxLigacao.descricao=Cria novo fluxo (liga\u00e7\u00e3o)
diagrama.FluxSeta.descricao=Cria novo fluxo decis\u00e3o (sim ou n\u00e3o)

#DIAGRAMA - LIVRE
diagrama.LivreRetangulo.descricao=Cria novo ret\u00e2ngulo
diagrama.LivreRetanguloArr.descricao=Cria novo ret\u00e2ngulo Arred.
diagrama.LivreDocumento.descricao=Cria nova informa\u00e7\u00e3o
diagrama.LivreVariosDocumentos.descricao=Cria objeto que representa v\u00e1rias informa\u00e7\u00f5es
diagrama.LivreNota.descricao=Cria nova nota
diagrama.LivreTriangulo.descricao=Cria novo tri\u00e2ngulo
diagrama.LivreJuncao.descricao=Cria nova jun\u00e7\u00e3o
diagrama.LivreCirculo.descricao=Cria novo circulo
diagrama.LivreLosango.descricao=Cria nova condi\u00e7\u00e3o
diagrama.LivreSuperTexto.descricao=Cria novo texto estilizado
diagrama.LivreSuperDesenhador.descricao=Cria nova Imagem
diagrama.LivreLigacao.descricao=Cria nova liga\u00e7\u00e3o
diagrama.LivreLigacaoSimples.descricao=Cria nova liga\u00e7\u00e3o
diagrama.LivreTextoApenso.descricao=Observa\u00e7\u00e3o sobre uma liga\u00e7\u00e3o
diagrama.LivreComentario.descricao=Cria novo coment\u00e1rio
diagrama.LivreDrawer.descricao=Cria novo desenho com r\u00e9guas

#Comuns
diagrama.Texto.descricao=Cria nova observa\u00e7\u00e3o (texto com informa\u00e7\u00f5es adicionais)
diagrama.Desenhador.descricao=Cria um espa\u00e7o para desenho de linhas ou inser\u00e7\u00e3o de imagens no diagrama
diagrama.Legenda.descricao=Cria uma legenda para as cores usadas no diagrama
diagrama.Apagar.descricao=Clique no objeto a ser apagado


###
#Menus
###
Controler.comandos.selectall.descricao=Selecionar Tudo
Controler.comandos.selprox.descricao=Selecionar pr\u00f3ximo
Controler.comandos.selant.descricao=Selecionar anterior
Controler.comandos.bringtofront.descricao=Trazer para frente
Controler.comandos.sendtoback.descricao=Enviar para tr\u00e1s
Controler.comandos.realcar.descricao=Destacar (sele\u00e7\u00e3o e relacionados)
Controler.comandos.realcar.descricao.b=Cancelar destaques
Controler.comandos.paste.descricao=Colar
Controler.comandos.pasteformat.descricao=Colar formata\u00e7\u00e3o
Controler.comandos.copy.descricao=Copiar
Controler.comandos.copyimg.descricao=Copiar como imagem
Controler.comandos.copyformat.descricao=Copiar formata\u00e7\u00e3o
Controler.comandos.undo.descricao=Desfazer
Controler.comandos.rendo.descricao=Refazer
Controler.comandos.cut.descricao=Recortar
Controler.comandos.del.descricao=Apagar

###
#KeyStroke dos tipos de Diagramas
###
Controler.comandos.conceitual.tecla=shift ctrl pressed C
Controler.comandos.logico.tecla=shift ctrl pressed L
Controler.comandos.fluxo.tecla=shift ctrl pressed F
Controler.comandos.atividade.tecla=shift ctrl pressed A
Controler.comandos.eap.tecla=shift ctrl pressed E
Controler.comandos.livre.tecla=shift ctrl pressed I

Controler.comandos.conceitual.mtecla=C
Controler.comandos.logico.mtecla=L
Controler.comandos.fluxo.mtecla=F
Controler.comandos.atividade.mtecla=A
Controler.comandos.eap.mtecla=E
Controler.comandos.livre.mtecla=I

#Bot\u00f5es
###
Controler.comandos.microajuste0.descricao=Mover/Redimensionar para esquerda (use ctrl para micro ajuste e shift para redimensionar)
Controler.comandos.microajuste1.descricao=Mover/Redimensionar para cima (use ctrl para micro ajuste e shift para redimensionar)
Controler.comandos.microajuste2.descricao=Mover/Redimensionar para baixo (use ctrl para micro ajuste e shift para redimensionar)
Controler.comandos.microajuste3.descricao=Mover/Redimensionar para esquerda (use ctrl para micro ajuste e shift para redimensionar)

Controler.comandos.dimpastleft.descricao=Igualar \u00e0 posi\u00e7\u00e3o da borda esquerda
Controler.comandos.dimpasttop.descricao=Igualar \u00e0 posi\u00e7\u00e3o da borda superior
Controler.comandos.dimpastright.descricao=Igualar \u00e0 posi\u00e7\u00e3o da borda direita
Controler.comandos.dimpastbottom.descricao=Igualar \u00e0 posi\u00e7\u00e3o da borda inferior
Controler.comandos.dimpastwidth.descricao=Igualar largura
Controler.comandos.dimpastheight.descricao=Igualar altura
Controler.comandos.dimalignh.descricao=Alinhamento horizontal e \u00e0 direita
Controler.comandos.dimalignv.descricao=Alinhamento vertical e abaixo

#Controler.comandos.deltosel.descricao=Selecionar e Apagar
###        
Controler.comandos.new.descricao=Novo
Controler.comandos.open.descricao=Abrir
Controler.comandos.close.descricao=Fechar
Controler.comandos.print.descricao=Imprimir...
Controler.comandos.export.descricao=Exportar...
Controler.comandos.save.descricao=Salvar
Controler.comandos.saveas.descricao=Salvar Como...
Controler.comandos.saveall.descricao=Salvar Todos
##
##
Controler.comandos.selectall.img=all.png
Controler.comandos.selprox.img=prox.png
Controler.comandos.selant.img=ant.png
Controler.comandos.bringtofront.img=bring.png
Controler.comandos.sendtoback.img=send.png
Controler.comandos.paste.img=pastex.png
Controler.comandos.copy.img=copy.png
Controler.comandos.copyimg.img=copyimg.png
Controler.comandos.pasteformat.img=Pastef.png
Controler.comandos.realcar.img=destaque.png
Controler.comandos.copyformat.img=cpdim_cp.png
Controler.comandos.undo.img=undo_16.png
Controler.comandos.rendo.img=redo_16.png
Controler.comandos.cut.img=cut_16.gif
Controler.comandos.del.img=Borracha.png

###
#Bot\u00f5es
###
Controler.comandos.microajuste0.img=ma0.png
Controler.comandos.microajuste1.img=ma1.png
Controler.comandos.microajuste2.img=ma2.png
Controler.comandos.microajuste3.img=ma3.png

Controler.comandos.dimpastleft.img=cpdim_left.png
Controler.comandos.dimpasttop.img=cpdim_top.png
Controler.comandos.dimpastright.img=cpdim_right.png
Controler.comandos.dimpastbottom.img=cpdim_bottom.png
Controler.comandos.dimpastwidth.img=cpdim_width.png
Controler.comandos.dimpastheight.img=cpdim_height.png

Controler.comandos.dimalignh.img=cpdim_h.png
Controler.comandos.dimalignv.img=cpdim_v.png

#Controler.comandos.deltosel.img=BBorracha.png
##
Controler.comandos.new.img=menu_novo.png
Controler.comandos.open.img=menu_abrir.png
Controler.comandos.close.img=menu_fechar.png
Controler.comandos.print.img=menu_imprimir.png
Controler.comandos.export.img=menu_exportar.png
Controler.comandos.save.img=menu_salvar.png
Controler.comandos.saveas.img=menu_salvarc.png
Controler.comandos.saveall.img=menu_salvart.png
##
##
Controler.comandos.selectall.tecla=ctrl pressed T
Controler.comandos.selprox.tecla=ctrl pressed O
Controler.comandos.selant.tecla=ctrl pressed E
Controler.comandos.bringtofront.tecla=ctrl pressed B
Controler.comandos.sendtoback.tecla=ctrl pressed D
Controler.comandos.paste.tecla=ctrl pressed V
Controler.comandos.copy.tecla=ctrl pressed C
Controler.comandos.copyimg.tecla=ctrl pressed I
Controler.comandos.pasteformat.tecla=ctrl pressed F
Controler.comandos.copyformat.tecla=ctrl pressed M
Controler.comandos.realcar.tecla=ctrl pressed W
Controler.comandos.undo.tecla=ctrl pressed Z
Controler.comandos.rendo.tecla=ctrl pressed R
Controler.comandos.cut.tecla=ctrl pressed X
Controler.comandos.del.tecla=DELETE
###
#Bot\u00f5es
###
Controler.comandos.microajuste0.tecla=ctrl pressed 1
Controler.comandos.microajuste1.tecla=ctrl pressed 2
Controler.comandos.microajuste2.tecla=ctrl pressed 3
Controler.comandos.microajuste3.tecla=ctrl pressed 4

Controler.comandos.dimpastleft.tecla=ctrl pressed 5
Controler.comandos.dimpasttop.tecla=ctrl pressed 6
Controler.comandos.dimpastright.tecla=ctrl pressed 7
Controler.comandos.dimpastbottom.tecla=ctrl pressed 8
Controler.comandos.dimpastwidth.tecla=ctrl pressed 9
Controler.comandos.dimpastheight.tecla=ctrl pressed 0

Controler.comandos.dimalignh.tecla=ctrl pressed 0
Controler.comandos.dimalignv.tecla=ctrl pressed 0

#Controler.comandos.deltosel.tecla=ctrl pressed DELETE
##
Controler.comandos.new.tecla=ctrl pressed N
Controler.comandos.open.tecla=ctrl pressed A
Controler.comandos.close.tecla=ctrl pressed F
Controler.comandos.print.tecla=ctrl pressed P
Controler.comandos.export.tecla=ctrl pressed E
Controler.comandos.save.tecla=ctrl pressed B
Controler.comandos.saveas.tecla=ctrl pressed 1
Controler.comandos.saveall.tecla=ctrl pressed 2
##
##
Controler.comandos.selectall.mtecla=S
Controler.comandos.selprox.mtecla=O
Controler.comandos.selant.mtecla=N
Controler.comandos.bringtofront.mtecla=A
Controler.comandos.sendtoback.mtecla=E
Controler.comandos.paste.mtecla=L
Controler.comandos.copy.mtecla=C
Controler.comandos.copyimg.mtecla=I
Controler.comandos.pasteformat.mtecla=M
Controler.comandos.copyformat.mtecla=F
Controler.comandos.realcar.mtecla=\u00c7
Controler.comandos.undo.mtecla=D
Controler.comandos.rendo.mtecla=R
Controler.comandos.cut.mtecla=T
Controler.comandos.del.mtecla=G
###
#Bot\u00f5es
###
Controler.comandos.microajuste0.mtecla=1
Controler.comandos.microajuste1.mtecla=2
Controler.comandos.microajuste2.mtecla=3
Controler.comandos.microajuste3.mtecla=4

Controler.comandos.dimpastleft.mtecla=5
Controler.comandos.dimpasttop.mtecla=6
Controler.comandos.dimpastright.mtecla=7
Controler.comandos.dimpastbottom.mtecla=8
Controler.comandos.dimpastwidth.mtecla=9
Controler.comandos.dimpastheight.mtecla=0

Controler.comandos.dimalignh.mtecla=0
Controler.comandos.dimalignv.mtecla=0

#Controler.comandos.deltosel.mtecla=Y
##
Controler.comandos.new.mtecla=N
Controler.comandos.open.mtecla=A
Controler.comandos.close.mtecla=F
Controler.comandos.print.mtecla=p
Controler.comandos.export.mtecla=E
Controler.comandos.save.mtecla=S
Controler.comandos.saveas.mtecla=C
Controler.comandos.saveall.mtecla=T

###
#Comandos e Mensagens
###
Controler.dlg.image=Abrir arquivo de imagem
Controler.dlg.chooser_color.legendas=Legendas
Controler.ERROR_LOAD_CFGFILE=Erro ao abrir/carregar o arquivo de configura\u00e7\u00e3o
Controler.ERROR_SAVE_CFGFILE=Erro ao salvar o arquivo de configura\u00e7\u00e3o
Controler.ERRO_FILE_NAME=Nome de arquivo inv\u00e1lido
Controler.ERRO_SAME_FILE=Arquivo como o mesmo nome j\u00e1 aberto. Sugere-se fechar um dos diagramas
#Controler.MSG_STATUS_NO_ERROR = Sem mensagens de erro.
#Controler.MSG_STATUS_TITLE = Mensagens de erro
#Controler.MSG_STATUS_CLEAN= Limpar?
Controler.MSG_STATUS_AUTOSAVE = Auto-salvando...

Controler.MSG_CHOOSE_COLLOR=Escolha uma cor
Controler.MSG_INPUT_TEXT_LABEL=Informe uma descri\u00e7\u00e3o
Controler.MSG_QUESTION_REWRITE=: o arquivo j\u00e1 existe. Deseja sobrescrev\u00ea-lo?
Controler.MSG_SAVE=Deseja salvar as altera\u00e7\u00f5es em:
Controler.MSG_SAVE_TITLE=brModelo: Salvar
Controler.MSG_EPRT_TITLE=brModelo: Exportar imagem
Controler.MSG_CLOSE=Confirma sa\u00edda do sistema?
Controler.MSG_CLOSE_TITLE=brModelo: Fechar
Controler.MSG_CONFIRM=Confirma
Controler.MSG_CONFIRM_TITLE=Confirma\u00e7\u00e3o
Controler.MSG_INFORM_TITLE=Informa\u00e7\u00e3o
Controler.MSG_ERROR_TITLE=Erro
Controler.MSG_SAVE_TEMPLATE=salvar arquivo de templates/reposit\u00f3rio?
Controler.MSG_SAVE_HELP=: salvar arquivo de ajuda?
Controler.MSG_SAVE_HELP_ERROR=Erro ao salvar o arquivo de ajuda!
Controler.MSG_RELOAD_HELP=: descartar todas as altera\u00e7\u00f5es e fechar o arquivo de ajuda?
Controler.MSG_DELETE_TOPICO_HELP=: apagar t\u00f3pico?
Controler.MSG_ERRO_DELETE_TOPICO_HELP=Este t\u00f3pico n\u00e3o pode ser apagado!
Controler.MSG_ERRO_EDIT_TOPICO_HELP=Este t\u00f3pico n\u00e3o pode ser editado!
Controler.MSG_HELP_NOT_FOUND=Arquivo de ajuda n\u00e3o encontrado!
Controler.MSG_ERRO_PASTE=Erro ao colar. Verifique.
Controler.MSG_CONFIRM_LOAD_AUTOSAVE=O Editor n\u00e3o foi encerrado corretamente. Deseja restaurar o diagrama n\u00e3o salvo que estava aberto?
Controler.MSG_CONFIRM_LOAD_AUTOSAVE_PLURAL=O Editor n\u00e3o foi encerrado corretamente. Deseja restaurar os diagramas n\u00e3o salvos que estava(m) abertos?
Controler.MSG_INFO_TEM_LIGACAO=Existe vincula\u00e7\u00e3o a esta Entidade Associativa (atributos, relacionamentos, etc.), remova-a(s) para converter! 
###
#Interface
###
Controler.interface.menu.quit.texto=Sair
Controler.interface.menu.quit.tecla=ctrl pressed Q
Controler.interface.menu.quit.mtecla=r

Controler.interface.menu.fileMenu.texto=Arquivo
Controler.interface.menu.fileMenu.mtecla=A
Controler.interface.menu.menuEditar.texto=Editar
Controler.interface.menu.menuEditar.mtecla=E
Controler.interface.menu.menuDiagrama.texto=Diagrama
Controler.interface.menu.menuDiagrama.mtecla=D

Controler.interface.logs.tabela.coluna.nr=N.\u00ba
Controler.interface.logs.tabela.coluna.tipo=TIPO
Controler.interface.logs.tabela.coluna.complemento=COMPLEMENTO
Controler.interface.logs.tabela.coluna.exception=EXCE\u00c7\u00c3O

#?Controler.interface.menu.menuListaDiagramas.texto=Todos
#?Controler.interface.menu.menuListaDiagramas.mtecla=o

Controler.interface.ajuda.icone=ajuda.png
Controler.interface.Icone=icone.png
Controler.interface.BarraLateral.Nothing.Texto=Selecione
Controler.interface.BarraLateral.Nothing.img=Mouse.png

Controler.interface.Diagrama.Icone.Conceitual=mer.png
Controler.interface.Diagrama.Icone.Logico=logico.png
#Controler.interface.Diagrama.Icone.Fisico=fisico.png
Controler.interface.Diagrama.Icone.Fluxo=fluxo.png
Controler.interface.Diagrama.Icone.Livre=diagrama.png
Controler.interface.Diagrama.Icone.Atividade=atividade.png
Controler.interface.Diagrama.Icone.Eap=eap.png

Controler.interface.Titulo.SelecionarDiagrama=Selecione o tipo do diagrama:

Controler.interface.Titulo.MostradorDeCodigo=Exibi\u00e7\u00e3o de modelo f\u00edsico
Controler.interface.Titulo.EditorDeCodigo=Editor
Controler.interface.Titulo.EditorDeTipos=Editor de tipos
#Controler.interface.Titulo.JanelaPrincipal=brModelo #n\u00e3o implementado

###
#COMADOS DOS DIAGRAMAS
###
Controler.interface.Diagrama.Command.Eap.Cli.descricao=CLI
Controler.interface.Diagrama.Command.Eap.Cli.img=diagrama.png
Controler.interface.Diagrama.Command.Eap.Cli.tecla=ctrl pressed 0
Controler.interface.Diagrama.Command.Eap.Cli.mtecla=C

Controler.interface.Diagrama.Command.Conceitual.Conv.descricao=Converter para l\u00f3gico
Controler.interface.Diagrama.Command.Conceitual.Conv.img=logico.png
Controler.interface.Diagrama.Command.Conceitual.Conv.tecla=ctrl pressed 0
Controler.interface.Diagrama.Command.Conceitual.Conv.mtecla=C

Controler.interface.Diagrama.Command.Logico.Org.descricao=Organizar tabelas
Controler.interface.Diagrama.Command.Logico.Org.img=orgtabs.png
Controler.interface.Diagrama.Command.Logico.Org.tecla=ctrl pressed O
Controler.interface.Diagrama.Command.Logico.Org.mtecla=O

Controler.interface.Diagrama.Command.Logico.EdtC.descricao=Editar campos
Controler.interface.Diagrama.Command.Logico.EdtC.img=editar.png
Controler.interface.Diagrama.Command.Logico.EdtC.tecla=ctrl pressed C
Controler.interface.Diagrama.Command.Logico.EdtC.mtecla=C

Controler.interface.Diagrama.Command.Logico.EdtT.descricao=Editar tipos
Controler.interface.Diagrama.Command.Logico.EdtT.img=editarT.png
Controler.interface.Diagrama.Command.Logico.EdtT.tecla=ctrl pressed T
Controler.interface.Diagrama.Command.Logico.EdtT.mtecla=T

Controler.interface.Diagrama.Command.Logico.converter.descricao=Converter para f\u00edsico
Controler.interface.Diagrama.Command.Logico.converter.img=sql.png
Controler.interface.Diagrama.Command.Logico.converter.tecla=ctrl pressed s
Controler.interface.Diagrama.Command.Logico.converter.mtecla=S

Controler.interface.Diagrama.Command.Logico.EdtA.descricao=Editar atributos
Controler.interface.Diagrama.Command.Logico.EdtA.img=editar.png
Controler.interface.Diagrama.Command.Logico.EdtA.tecla=ctrl pressed A
Controler.interface.Diagrama.Command.Logico.EdtA.mtecla=A

Controler.interface.menu.closeall.dica=Fechar todos os diagramas abertos.
Controler.interface.menu.closeall=Fechar todos


###
#Tradu\u00e7\u00e3o
####
Controler.interface.mensagem.msgcov.conceitual=In\u00edcio do processo de convers\u00e3o do modelo conceitual para o modelo l\u00f3gico
Controler.interface.mensagem.msgcov.conceitual.carcteres=Substituir caracteres especiais (\u00e7, +, \u00e3, \u00e9 e etc) por "_"
Controler.interface.mensagem.msgcov.conceitual.carcteresNO=N\u00e3o substituir caracteres especiais - manter como est\u00e1.
Controler.interface.mensagem.msgcov.conceitual.sufixo.tipo=_TIPO
Controler.interface.mensagem.msg01=Diagrama j\u00e1 est\u00e1 aberto
Controler.interface.mensagem.tit_informacao=Informa\u00e7\u00e3o
Controler.interface.mensagem.msg03=Atributo
Controler.interface.mensagem.msgcov.atributo.atributo=Atributo
Controler.interface.mensagem.msg04=composto
Controler.interface.mensagem.msgcov.atributo.composto=composto

# Always UPPERCASE
Controler.interface.mensagem.msgcov.fk.prefix=FK_
Controler.interface.mensagem.msgcov.fk.sufix=_FK
Controler.interface.mensagem.msgcov.pk.prefix=PK_
Controler.interface.mensagem.msgcov.pk.sufix=_PK

Controler.interface.mensagem.msg05=opcional
Controler.interface.mensagem.msgcov.atributo.opcional=opcional
Controler.interface.mensagem.msg06=e
Controler.interface.mensagem.msg07=multivalorado
Controler.interface.mensagem.msgcov.atributo.multivalorado=multivalorado
Controler.interface.mensagem.msg08=Observa\u00e7\u00f5es:
Controler.interface.mensagem.msg09=N\u00e3o h\u00e1 observa\u00e7\u00f5es
Controler.interface.mensagem.msg10=Origem:
Controler.interface.mensagem.msg11=Criar uma tabela para acomodar os atributos
Controler.interface.mensagem.msg12=Incluir o atributo como campo na futura tabela "%s"
Controler.interface.mensagem.msg13=Incluir os atributos como campos na futura tabela "%s"
Controler.interface.mensagem.msg14=Cardinalidade m\u00e1xima definida como "n" ou superior a 10, ou atributos multivalorados e/ou compostos que ap\u00f3s a convers\u00e3o gerariam mais que 50 campos. Necess\u00e1rio incluir em nova tabela
Controler.interface.mensagem.msg15=INT
Controler.interface.mensagem.msg16=Atributos de
Controler.interface.mensagem.msg17=limitados (quantidade) no processo de convers\u00e3o
Controler.interface.mensagem.msg18=Auto relacionamento com cardinalidade %s e %s encontrado!
Controler.interface.mensagem.msg19=
Controler.interface.mensagem.msg20=Entre "%s" e "%s"

Controler.interface.mensagem.msg21=Criar relacionamento recursivo na(s) tabela(s) resultante(s) de %s
Controler.interface.mensagem.msg22=Criar uma tabela para o auto relacionamento.
Controler.interface.mensagem.msg23=Informa\u00e7\u00f5es: auto relacionamento com cardinalidades %s e %s n\u00e3o opcional, n\u00e3o pode ser convertida em tabela com recursividade
Controler.interface.mensagem.msg24=Observa\u00e7\u00f5es: %s - origem: %s
Controler.interface.mensagem.msg25=Especializa\u00e7\u00e3o mal formulada ID %d
Controler.interface.mensagem.msg26=Convers\u00e3o de especializa\u00e7\u00e3o/generaliza\u00e7\u00e3o
Controler.interface.mensagem.msgcov.uniao.uniao=Convers\u00e3o de uni\u00e3o de entidades referente a
Controler.interface.mensagem.msg27=parcial e 
Controler.interface.mensagem.msg28=total e 
Controler.interface.mensagem.msg29=exclusiva
Controler.interface.mensagem.msg30=n\u00e3o exclusiva
Controler.interface.mensagem.msg31=Uma entidade especializada encontrada partindo de %s
Controler.interface.mensagem.msg32=%d entidades especializadas partindo de %s 
Controler.interface.mensagem.msg33=Uso de uma tabela para cada entidade.
Controler.interface.mensagem.msg34=Uso de uma \u00fanica tabela para toda hierarquia.
Controler.interface.mensagem.msg35=Uso de tabela apenas para entidade(s) especializada(s)
Controler.interface.mensagem.msg36=(desaconselhado em especializa\u00e7\u00e3o parcial)
Controler.interface.mensagem.msg37=Informa\u00e7\u00f5es: entidade base de especializa\u00e7\u00e3o/generaliza\u00e7\u00e3o/uni\u00e3o.
Controler.interface.mensagem.msg38=Informa\u00e7\u00f5es: especializa\u00e7\u00e3o/generaliza\u00e7\u00e3o especializada
Controler.interface.mensagem.msg39=Campo criado no processo de convers\u00e3o: tipo de [%s]:
Controler.interface.mensagem.msg40=Relacionamento mal formulado [%s]
Controler.interface.mensagem.msg41=Relacionamento com cardinalidade %s e %s. Observa\u00e7\u00f5es:
Controler.interface.mensagem.msg42=. Relacionamento: %s



Controler.interface.mensagem.msg43=Adicionar a(s) chave(s) de "%s" \u00e0 "%s".
Controler.interface.mensagem.msg44=Encontrado atributo "%s" no relacionamento "%s"!
Controler.interface.mensagem.msg45=Mover os atributos do relacionamento para o resultante da entidade "%s".
Controler.interface.mensagem.msg46=Fundir as tabelas relacionadas com "%s" a "%s".
Controler.interface.mensagem.msg47=Criar uma tabela para o relacionamento.
Controler.interface.mensagem.msg48=Encontrado atributo
Controler.interface.mensagem.msg49=no relacionamento
Controler.interface.mensagem.msg50=Mover os atributos do relacionamento para o resultante da entidade
Controler.interface.mensagem.msg51=Mover os atributos do relacionamento para
Controler.interface.mensagem.msg52=Mover todos os demais atributos do relacionamento para o resultante da entidade
Controler.interface.mensagem.msg53=Copia de objetos assess\u00f3rios ao modelo (textos, desenhos e legendas
Controler.interface.mensagem.msg54=texto
Controler.interface.mensagem.msg55=textos
Controler.interface.mensagem.msg56=desenho
Controler.interface.mensagem.msg57=desenhos
Controler.interface.mensagem.msg58=legenda
Controler.interface.mensagem.msg59=legendas
Controler.interface.mensagem.msg60=Copiar objetos assess\u00f3rios:
Controler.interface.mensagem.msg61=N\u00e3o copiar
Controler.interface.mensagem.msg62=Uni\u00e3o mal formulada ID 

Controler.interface.mensagem.msg63=Mover os atributos do relacionamento para "%s".
Controler.interface.mensagem.msg64=Mover todos os demais atributos do relacionamento para o resultante da entidade "%s".
Controler.interface.mensagem.msg65=Copia de objetos assess\u00f3rios ao modelo (textos, desenhos e legendas

Controler.interface.mensagem.msg66=texto
Controler.interface.mensagem.msg67=textos
Controler.interface.mensagem.msg68=desenho
Controler.interface.mensagem.msg69=desenhos
Controler.interface.mensagem.msg70=legenda
Controler.interface.mensagem.msg71=legendas
Controler.interface.mensagem.msg72=Copiar objetos assess\u00f3rios: %s
Controler.interface.mensagem.msg73=N\u00e3o copiar
Controler.interface.mensagem.msg74=Uni\u00e3o mal formulada ID %d

Controler.interface.mensagem.msg75=Processo de convers\u00e3o conclu\u00eddo
Controler.interface.mensagem.msg76=Houve erros:
Controler.interface.mensagem.msg77=Diagrama convertido
Controler.interface.mensagem.msg78=Processo de convers\u00e3o cancelado
Controler.interface.mensagem.msg79=Diagrama parcialmente convertido

#CLI
Controler.interface.mensagem.msgcli001=Falha na constru\u00e7\u00e3o da instru\u00e7\u00e3o
Controler.interface.mensagem.msgcli002=[%s] Imposs\u00edvel executar (%s).
Controler.interface.mensagem.msgcli003=Comando inv\u00e1lido ou incompleto!
Controler.interface.mensagem.msgcli004=Sintaxe: %s
Controler.interface.mensagem.msgcli005=O valor deve ser um inteiro!


#Ajuda/Help
Controler.interface.mensagem.msg201=salvar edi\u00e7\u00e3o realizada?
Controler.interface.mensagem.msg202=Selecione pelo menos um artefato no diagrama aberto.
###END TRADU\u00c7\u00c3O

Controler.interface.texto.empyhtmltext=Vazio
Controler.interface.mensagem.sem_campos=N\u00e3o h\u00e1 tabelas no diagrama selecionado!
Controler.interface.mensagem.edt_tipos=Edi\u00e7\u00e3o dos tipos dos campos.
Controler.interface.mensagem.sem_attr=N\u00e3o h\u00e1 sele\u00e7\u00e3o h\u00e1bil a editar no diagrama selecionado!

###
#CLI
###
Controler.cli.msg.ok=Ok
Controler.cli.msg.erro=Erro
Controler.cli.wizard.eap.menu=Construtor

Controler.cli.cmd.sair=SAIR|QUIT|Q|EXIT
Controler.cli.dica.sair=Sair (Ctrl+Q)
Controler.cli.cmd.listar=LISTAR|LIST|LST|LI
Controler.cli.dica.listar=Lista os comandos poss\u00edveis
Controler.cli.cmd.eap.novo=NOVO|NO|NOV|NV
Controler.cli.dica.eap.novo=NOVO [EAP] [PROCESSO]
Controler.cli.cmd.eap.novoeap=EAP|E
Controler.cli.dica.eap.novoeap=NOVO EAP HORIZONTAL|VERTICAL {\ntexto t\u00edtulo\ntextos dos processos\n...\n}
Controler.cli.cmd.eap.novoprocesso=PROCESSO|PROC|P
Controler.cli.dica.eap.novoprocesso=NOVO PROCESSO [(ID do EAP)] {texto do processo}

Controler.cli.exp.sair=SAIR|QUIT|Q|EXIT
Controler.cli.exp.novo=NOVO|NO|NOV|NV
Controler.cli.exp.listar=LISTAR|LIST|LST|LI|?|AJUDA|HELP|H
Controler.cli.exp.eap.eap=EAP|E
Controler.cli.exp.eap.processo=PROCESSO|PROC|PR
Controler.cli.exp.horizontal=HORIZONTAL|HOR|HZ|HORIZ|HORI|HO
Controler.cli.exp.vertical=VERTICAL|VER|VERT|VERTI|VERTIC|VE
Controler.cli.exp.centro=CENTRO|CEN|CENT|CE
Controler.cli.exp.esquerda=ESQUERDA|ESQ|ESQU|ES
Controler.cli.exp.direita=DIREITA|DIRE|DIR|DI
Controler.cli.exp.variavel={ ... }|$$var_
Controler.cli.exp.variavelnum=(?)|$$var_

Controler.cli.exp.amb.scr.x=SCREEN.X|SCR.X|S.X
Controler.cli.exp.amb.scr.y=SCREEN.Y|SCR.Y|S.Y
Controler.cli.exp.amb.obj.w=OBJECT.W|OBJ.W|O.W
Controler.cli.exp.amb.obj.h=OBJECT.H|OBJ.H|O.H

Controler.cli.exp.set=SET
Controler.cli.exp.ambient=AMBIENT|AMB|AMBIENTE|AM
Controler.cli.exp.cls=CLEAR|CLE|CLS|LIMPAR
###
#Comandos
###
Linha.cmd.inteligente.caption=Inteligente
Linha.cmd.inteligente.descricao=Alterar tipo de liga\u00e7\u00e3o (Inteligente <--> N\u00e3o inteligente).

###
#Inspector - Tradu\u00e7\u00e3o
###
Inspector.obj.true=Sim
Inspector.obj.false=N\u00e3o
Inspector.obj.mer=Diagrama
Inspector.obj.nome=Nome
Inspector.obj.nometexto=Nome/Texto
Inspector.obj.texto=Texto
Inspector.obj.dicionario=Dicion\u00e1rio
Inspector.obj.textoadicional=Texto adicional
Inspector.obj.observacao=Observa\u00e7\u00e3o
Inspector.obj.id = ID
Inspector.obj.dimensoes = Dimens\u00f5es, cor e etc.
Inspector.obj.direcao = Dire\u00e7\u00e3o
Inspector.obj.left = Esquerda
Inspector.obj.top = Acima
Inspector.obj.height = Altura
Inspector.obj.width = Largura
Inspector.obj.zoom = Zoom
Inspector.obj.diagrama.versao.titulo = Vers\u00e3o
Inspector.obj.diagrama.versao = Vers\u00e3o do diagrama
Inspector.obj.diagrama.nome=Nome
Inspector.obj.diagrama.unicid=ID \u00daNICO
Inspector.obj.diagrama.arquivo = Arquivo
Inspector.obj.diagrama.tipo=Diagrama
Inspector.obj.diagrama.autores=Autor(es)
Inspector.obj.diagrama.alinhamento=Espa\u00e7o para alinhamento 
Inspector.obj.diagrama.alinhamento_h=Espa\u00e7o horizontal
Inspector.obj.diagrama.alinhamento_v=Espa\u00e7o vertical



Inspector.obj.diagrama.logico.separadorsql=Separador SQL
Inspector.dica.diagrama.logico.separadorsql=Separador das instru\u00e7\u00f5es SQL. Ex. ;
Inspector.obj.diagrama.logico.prefixo=Prefixo
Inspector.dica.diagrama.logico.prefixo=Prefixo do diagrama (podendo ser tamb\u00e9m o nome do esquema). Ex. "esquema." (sem as aspas). Ou um nome diferenciador, ex. Aplicacao_tabela (prefixo: "Aplicacao_");
Inspector.obj.diagrama.logico.sql=SQL/DDL
Inspector.dica.diagrama.logico.sql=Configura\u00e7\u00f5es para gera\u00e7\u00e3o do c\u00f3digo SQL/DDL

Inspector.obj.tabela.edtitores=Editar
Inspector.dica.tabela.edtitores=Editar campos e integridades referenciais
Inspector.obj.tabela.ir.plain=IR simplificada
Inspector.dica.tabela.ir.plain=Mostrar as regras de integridade referenciais de maneira simplificada

Inspector.obj.cfg.mostrarids=Mostrar ID's
Inspector.dica.cfg.mostrarids=Mostrar os ID's dos artefatos no inspector
Inspector.obj.cfg.mostrartooltips=Mostrar ToolTIp
Inspector.dica.cfg.mostrartooltips=Mostrar hints (tooltips) no inspector (pode ser necess\u00e1rio reiniciar)
Inspector.obj.cfg.exibicao=Exibi\u00e7\u00e3o
Inspector.dica.cfg.exibicao=Propriedades de exibi\u00e7\u00e3o





Inspector.obj.constraint.validacao.ok=Validada
Inspector.obj.constraint.validacao.cons_origem=* sem IR de origem
Inspector.obj.constraint.validacao.qtd_cmp=* qtd. campos
Inspector.obj.constraint.validacao.tipo=* tipos de dados
Inspector.obj.constraint.validacao.rep=* repeti\u00e7\u00e3o de campo
Inspector.obj.constraint.validacao.ligacao=* informar liga\u00e7\u00e3o
Inspector.obj.constraint.validacao.ku=* PK \u00e9 sempre \u00daNICO
Inspector.obj.constraint.validacao=Situa\u00e7\u00e3o
Inspector.dica.constraint.validacao=Situa\u00e7\u00e3o da integridade referencial. A situa\u00e7\u00e3o n\u00e3o validada inicia-se por asterisco. 

Inspector.obj.diagrama.observacao=Observa\u00e7\u00f5es
Inspector.obj.triangulo.girar=Girar

Inspector.obj.diagrama.comando.organizar=Organizar
Inspector.dica.diagrama.comando.organizar=Organizar objetos
Inspector.obj.diagrama.comando.fullorganizar=Organizar tudo
Inspector.dica.diagrama.comando.fullorganizar=Organizar toda a hierarquia
Inspector.obj.constraints.mostrar=Mostrar IR
Inspector.dica.constraints.mostrar=Mostrar as regras de integridade referencial no desenho da tabela


Inspector.obj.fonte=Fonte
Inspector.obj.fonte.nome=Nome fonte
Inspector.obj.fonte.tamanho=Tamanho da fonte
Inspector.obj.fonte.estilo=Estilo da fonte
Inspector.obj.font.bold=Estilo negrito
Inspector.obj.font.plain=Estilo normal
Inspector.obj.font.italic=Estilo it\u00e1lico
Inspector.obj.font.bolditalic=Estilo negrito e it\u00e1lico
Inspector.obj.font.restaurar=Restaurar
Inspector.obj.font.anterior=Anterior
Inspector.obj.font.exemplo=Exemplo
Inspector.obj.font.efonte=Estilo da fonte
Inspector.obj.font.efonte_mnemonic=E
Inspector.obj.font.nfonte=Nome da fonte
Inspector.obj.font.nfonte_mnemonic=F
Inspector.obj.font.selfonte=Selecione a fonte
Inspector.obj.font.tfonte=Tamanho da fonte
Inspector.obj.font.tfonte_mnemonic=T

Inspector.dica.fonte=Fonte
Inspector.dica.fonte.nome=Nome fonte
Inspector.dica.fonte.tamanho=Tamanho da fonte
Inspector.dica.fonte.estilo=Estilo da fonte
Inspector.dica.font.bold=Estilo negrito
Inspector.dica.font.plain=Estilo normal
Inspector.dica.font.italic=Estilo it\u00e1lico
Inspector.dica.font.bolditalic=Estilo negrito e it\u00e1lico

Inspector.obj.cfg=Configura\u00e7\u00f5es 
Inspector.obj.cfg.mostrargrade=Mostrar grade
Inspector.obj.cfg.propaguedeletetolines=Propague apagar
Inspector.obj.cfg.tipodefault=Diagrama default
Inspector.obj.cfg.gradelargura=Largura da grade
Inspector.obj.cfg.mostrardimensoesaomover=Mostrar dimens\u00f5es
Inspector.obj.cfg.recentes=Arquivos recentes
Inspector.obj.cfg.recentes.limbar=Limpar recentes
Inspector.obj.cfg.location.salvar=Posi\u00e7\u00e3o da janela
#Inspector.obj.cfg.autosalvartitulo=Auto salvar
Inspector.obj.cfg.autosalvarintervalo=Intervalo
Inspector.obj.msg.autosalvar=Restaura\u00e7\u00e3o conclu\u00edda.
Inspector.obj.cfg.ancorador=Mostrar ancorador

Inspector.obj.ligacoes = Liga\u00e7\u00f5es
Inspector.obj.esquema=Esquema

Inspector.obj.cardinalidade.card=Cardinalidade
Inspector.obj.cardinalidade.tamanhoautmatico=Tamanho autom\u00e1tico
Inspector.obj.cardinalidade.movimentacaomanual=Movimento manual
Inspector.obj.cardinalidade.papel=Papel

Inspector.obj.linha.auto=Inteligente
Inspector.obj.linha.entidadefraca=Entidade fraca
Inspector.obj.linha.dashed=Serrilhada
Inspector.obj.linha.centre=Centralizar

Inspector.obj.diagrama.formato=Forma
Inspector.obj.diagrama.detalhe.delimite=Delimitar t\u00edtulo
Inspector.obj.diagrama.detalhe.roundrect=Cantos arredondados
Inspector.obj.diagrama.gradiente=Pintura em gradiente
Inspector.obj.diagrama.gradiente.is=Gradiente
Inspector.obj.diagrama.gradiente.startcor=Cor de in\u00edcio (Gradiente)
Inspector.obj.diagrama.gradiente.endcor=Cor final (Gradiente)
Inspector.obj.diagrama.detalhe.alfa=Opaco em %
Inspector.obj.diagrama.gradiente.direcao=Dire\u00e7\u00e3o do gradiente
Inspector.obj.diagrama.gradiente.corborda=Cor da borda
Inspector.obj.diagrama.medida.direcao=Dire\u00e7\u00e3o da medida
Inspector.obj.diagrama.direcaovh=Dire\u00e7\u00e3o

Inspector.obj.texto.tipo=Tipo
Inspector.obj.texto.sombra=Sombreado
Inspector.obj.texto.sombra.cor=Cor sombreado
Inspector.obj.texto.bkcolor=Cor de fundo
Inspector.obj.texto.forecolor=Cor do texto
Inspector.obj.forecolor=Cor
Inspector.obj.bordercolor=Cor de borda
Inspector.obj.texto.gradiente=Gradiente
Inspector.obj.texto.gradiente.is=Usar gradiente
Inspector.obj.texto.gradiente.startcor=Cor in\u00edcio gradiente
Inspector.obj.texto.gradiente.endcor=Cor fim gradiente
Inspector.obj.texto.gradiente.detalhe=Desenhar detalhe
Inspector.obj.texto.gradiente.detalhecor=Cor do detalhe
Inspector.obj.texto.gradiente.direcao=Dire\u00e7\u00e3o do gradiente
Inspector.obj.texto.movimentacaomanual=Movimento manual
Inspector.obj.texto.comotag=Descri\u00e7\u00e3o de liga\u00e7\u00e3o
Inspector.obj.texto.linhamestre=Descri\u00e7\u00e3o da liga\u00e7\u00e3o
Inspector.obj.texto.autosize=Tamanho autom\u00e1tico
Inspector.obj.texto.atreladoalinha=Em rela\u00e7\u00e3o \u00e0s linhas

Inspector.obj.entidadeuml.gradiente=Gradiente
Inspector.obj.entidadeuml.gradiente.is=Usar gradiente
Inspector.obj.entidadeuml.gradiente.startcor=Cor in\u00edcio gradiente
Inspector.obj.entidadeuml.gradiente.endcor=Cor fim gradiente
Inspector.obj.entidadeuml.gradiente.direcao=Dire\u00e7\u00e3o do gradiente

Inspector.obj.texto.painttitulo=Pintar o t\u00edtulo
Inspector.obj.texto.titulo=T\u00edtulo/Nome
Inspector.obj.texto.alinhamento.v=Centrar (vertical)
Inspector.obj.texto.alinhamento=Alinhamento
Inspector.obj.legenda.tipo=Tipo de legenda
Inspector.obj.legenda.objs=Artefatos
Inspector.obj.legenda.capturar=Capturar cores
Inspector.obj.atributo.autosize=Tamanho autom\u00e1tico
Inspector.obj.atributo.identificador=Identificador
Inspector.obj.atributo.composto=Composto
Inspector.obj.atributo.opcional=Opcional
Inspector.obj.atributo.multivalorado=Multivalorado
Inspector.obj.atributo.tipoatributo=Dom\u00ednio/Tipo do valor
Inspector.obj.atributo.cardinalidademaxima=Cardinalidade m\u00e1xima
Inspector.obj.atributo.cardinalidademinima=Cardinalidade m\u00ednima
Inspector.obj.entidadeasossiativa.relacao=Relacionamento
Inspector.obj.relacionamento.autorelacionamento=Auto relacionamento
Inspector.obj.relacionamento.convertereass=Conv. entidade ass.
Inspector.obj.entassociativa.convrelacionamento=Conv. relacionamento

Inspector.obj.especializacao.apartirde=Esp. a partir de
Inspector.obj.especializacao.parcial=Esp. parcial
Inspector.obj.especializacao.formacao=Forma\u00e7\u00e3o
Inspector.obj.especializacao.malformada=Mal formatada
Inspector.obj.especializacao.total=Esp. total
Inspector.obj.especializacao.exclusiva=Esp. exclusiva
Inspector.obj.especializacao.naoexclusiva=Esp. n\u00e3o exclusiva

Inspector.obj.uniao.resultante=Entidade uni\u00e3o

Inspector.obj.seta.angulo=\u00c2ngulo da linha
Inspector.obj.seta.cor=Cor da linha
Inspector.obj.seta.largura=Largura da seta
Inspector.obj.seta.desvio.x=Desviar (horizontal em graus)
Inspector.obj.seta.desvio.y=Desviar (vertical em graus)
Inspector.obj.seta.pontaesquerda=Seta ponta "B"
Inspector.obj.seta.setaaberta=Forma de flecha
Inspector.obj.seta.pontadireita=Seta a ponta "A"
Inspector.obj.seta.titulo=Seta
Inspector.obj.seta.setaautomatica=Seta autom\u00e1tica

Inspector.obj.fluxtexto.positivo=Sim
Inspector.obj.fluxtexto.negativo=N\u00e3o
Inspector.obj.fluxtexto.condicao=Condi\u00e7\u00e3o

Inspector.obj.eapbarraligacao.distancia=Dist\u00e2ncia*
Inspector.obj.eapbarraligacao.organizacao=Organiza\u00e7\u00e3o
Inspector.obj.eapbarraligacao.posicao=Posi\u00e7\u00e3o
Inspector.obj.ancorado=Ancorar

## CMDs
Inspector.obj.cmdloadimg=Abrir imagem
Inspector.obj.cmdfonte=Editar fonte
Inspector.obj.cmddlglegenda=Editor de legenda
Inspector.obj.cmdcalldrawereditor=Editor de desenhos
Inspector.obj.cmdexcluirsubitem=Excluir
Inspector.obj.cmdadicionarsubitem=Novo (adicionar)
Inspector.obj.cmddoanything=Executar

Inspector.dica.cmdloadimg=Abrir imagem a partir de arquivo (busca).
Inspector.dica.cmdfonte=Editor de fonte.
Inspector.dica.cmddlglegenda=Abrir o editor de legenda para facilitar a edi\u00e7\u00e3o.
Inspector.dica.cmdcalldrawereditor=Abrir o editor de desenhos para compor novo artefato
Inspector.dica.cmdexcluirsubitem=Excluir o subitem
Inspector.dica.cmdadicionarsubitem=Adicionar novo subitem
Inspector.dica.cmddoanything=Executar uma a\u00e7\u00e3o
## END CMDs


Inspector.obj.desenhador=Desenho
Inspector.obj.desenhador.tipo=Tipo
Inspector.obj.desenhador.imagem.arquivo=Arquivo
Inspector.obj.desenhador.imagem.size=Tamanho (L, A)
Inspector.obj.desenhador.imagem.resize=Proporcional
Inspector.obj.desenhador.msg_muada_tipo=altera\u00e7\u00e3o (o desenho atual ser\u00e1 perdido)?

Inspector.obj.entidade.orgattr=Organizar atributos
Inspector.obj.entidade.relacionar=Relacionamento
Inspector.obj.entidade.relacione=Relacionar
Inspector.obj.entidade.ao=Atributos b\u00e1sicos

Inspector.obj.tabela.campos=Campos
Inspector.obj.tabela.campo=Campo
Inspector.obj.tabela.constraint=IR
Inspector.obj.tabela.constraints=Regras Int.
Inspector.obj.campo.selecionado=Campo selecionado
Inspector.obj.constraint.selecionado=IR selecionada
Inspector.obj.tabela.exibicao=Exibi\u00e7\u00e3o
Inspector.obj.tabela.showinplain=Forma simples 
Inspector.obj.tabela.showddl=Mostrar DDL
Inspector.obj.tabela.autosize=Altura autom\u00e1tica
Inspector.obj.tabela.printddl=DDL

Inspector.obj.campo.key=Chave prim\u00e1ria
Inspector.obj.campo.fkey=Chave estrangeira
Inspector.obj.constraint.key=IR chave prim\u00e1ria
Inspector.obj.constraint.fkey=IR chave estrangeira
Inspector.obj.constraint.unique=IR \u00fanico (UNIQUE)

Inspector.obj.selecione=Selecione
Inspector.obj.campo.tabelaorigem=Tabela origem
Inspector.obj.constraint.tabelaorigem=Tabela origem
Inspector.obj.constraint.tabeladestino=Tabela destino
Inspector.obj.constraint.campos.ir=Campos
Inspector.obj.constraint.ir.origem=IR Origem

Inspector.obj.campo.campoorigem=Campo origem
Inspector.obj.campo.tipo=Tipo de campo
Inspector.obj.campo.complemento=Complemento
#Inspector.obj.tabela.campos.ddl=DDL
Inspector.obj.tabela.campos.posicao=Posi\u00e7\u00e3o
Inspector.obj.tabela.campos.sobe=Para cima
Inspector.obj.tabela.campos.desce=Para baixo
Inspector.obj.tabela.constraint.posicao=Posi\u00e7\u00e3o
Inspector.obj.tabela.constraint.sobe=Para cima
Inspector.obj.tabela.constraint.desce=Para baixo
Inspector.obj.constraint.ddlonupdate=On Update
Inspector.obj.constraint.ddlondelete=On Delete
Inspector.obj.campo.unique=\u00danico
Inspector.obj.constraint.nome=Nome
Inspector.obj.constraint.tipo=Tipo
Inspector.obj.constraint.nomeada=Nomear

Inspector.obj.legenda.texto=Descri\u00e7\u00e3o
Inspector.obj.legenda.cor=Cor
Inspector.obj.legenda.legenda=Legenda
Inspector.obj.legenda.legenda.sel=Legenda selecionada
Inspector.dica.legenda.legenda=Legenda
Inspector.dica.legenda.legenda.sel=Legenda selecionada

#Inspector.obj.basedraweritem.left=
#Inspector.obj.basedraweritem.top=
#Inspector.obj.basedraweritem.width=
#Inspector.obj.basedraweritem.height=
Inspector.obj.basedraweritem.tipo=Tipo de desenho
Inspector.obj.basedraweritem.path=Pontos - (X, Y)
Inspector.obj.basedraweritem.posiimg=Dimens\u00f5es da img.
Inspector.obj.basedraweritem.fill=Pintar (FILL)
Inspector.obj.basedraweritem.invertido=Inverter posi\u00e7\u00e3o
Inspector.obj.basedraweritem.recivepaint=Herdar pintura
Inspector.obj.basedraweritem.cor=Cor do desenho
Inspector.obj.basedraweritem.retangulo=Ret\u00e2ngulo
Inspector.obj.basedraweritem.curva=Curva
Inspector.obj.basedraweritem.elipse=Elipse
Inspector.obj.basedraweritem.arco=Arco
Inspector.obj.basedraweritem.medida=Medida
Inspector.obj.basedraweritem.medida.vertical=Vertical
Inspector.obj.basedraweritem.gradiente=Gradiente
Inspector.obj.basedraweritem.gradiente.is=Usar gradiente
Inspector.obj.basedraweritem.gradiente.startcor=Cor inicial
Inspector.obj.basedraweritem.gradiente.endcor=Cor final
Inspector.obj.basedraweritem.gradiente.direcao=Dir. vertical
Inspector.obj.basedraweritem.titulo=Item de desenho
Inspector.obj.formaarea.area.default=\u00c1rea default
Inspector.obj.formaarea.movesubs=Movimentar artefatos
Inspector.obj.formaarea.autocapture=Captura artefatos
Inspector.obj.formaarea.uncapture=Liberar artefatos
Inspector.obj.formaarea.capture=Fixar artefatos
Inspector.obj.formaarea.capturados=Capturados
Inspector.obj.formaarea.area=\u00c1rea
Inspector.obj.formaarea.largura=Largura
Inspector.obj.formaarea.overme=Comportamento
#Inspector.obj.livreligacao.mostrarlegenda.s=Mostrar legenda
#Inspector.obj.livreligacao.mostrarlegenda.n=Remover legenda
#Inspector.obj.livreligacao.mostrarlegenda.titulo=Legenda

Inspector.obj.forma.organizediagrama=Organizar liga\u00e7\u00f5es

Inspector.obj.desenho=Desenho
Inspector.obj.cli=CLI


Inspector.obj.edt_campos=Editar campos
Inspector.obj.edt_campos_tipo=Editar de tipos
Inspector.obj.edt_attr=Editar atributos

Inspector.obj.logico.cov_fisico=Converter p/ f\u00edsico

##For CMD Convert
Inspector.obj.convlogico=Converter
Inspector.obj.orgtab=Organizar

Inspector.obj.diagrama.linha.nome=Liga\u00e7\u00e3o

Inspector.lst.tipodiagrama.conceitual=Conceitual
Inspector.lst.tipodiagrama.logico=L\u00f3gico
#Inspector.lst.tipodiagrama.fisico=F\u00edsico
Inspector.lst.tipodiagrama.fluxo=Fluxo
Inspector.lst.tipodiagrama.atividade=Atividade
Inspector.lst.tipodiagrama.eap=Eap
Inspector.lst.tipodiagrama.livre=Livre

Inspector.lst.direcao.up=Para cima 
Inspector.lst.direcao.right=Direita
Inspector.lst.direcao.down=Para baixo
Inspector.lst.direcao.left=Esquerda
Inspector.lst.direcao.vertical=Vertical
Inspector.lst.direcao.horizontal=Horizontal
Inspector.lst.direcao.center=Centro

Inspector.lst.tipotexto.embranco=Em branco
Inspector.lst.tipotexto.nota=Nota
Inspector.lst.tipotexto.retangulo=Colorido
Inspector.lst.tipotexto.retanguloarred=Colorido arredondado

Inspector.lst.textoalin.centro=Centro
Inspector.lst.textoalin.esquerda=Esquerda
Inspector.lst.textoalin.direita=Direita

Inspector.lst.desenhador.imagem=Imagem
Inspector.lst.desenhador.seta=Linha
Inspector.lst.desenhador.desenholivre=Desenho livre

Inspector.lst.basedraweritem.tpretangulo=Ret\u00e2ngulo
Inspector.lst.basedraweritem.tpelipse=Circulo/Elipse
Inspector.lst.basedraweritem.tpmedida=Medida
Inspector.lst.basedraweritem.tpimagem=Imagem
Inspector.lst.basedraweritem.tppath=Path (pontos)
Inspector.lst.basedraweritem.tpcurva=Curva
Inspector.lst.basedraweritem.tparco=Arco


Inspector.lst.legenda.tpcores=Cores
Inspector.lst.legenda.tpobjetos=Objetos
Inspector.lst.legenda.tplinhas=Linhas

# dicas
Inspector.dica.mer=Diagrama selecionado
Inspector.dica.nome=Nome / descri\u00e7\u00e3o do artefato selecionado
Inspector.dica.nometexto=Texto da descri\u00e7\u00e3o do artefato selecionado
Inspector.dica.texto=Texto / descri\u00e7\u00e3o do objeto selecionado
Inspector.dica.dicionario=Dicion\u00e1rio para o diagrama/modelo relativo ao objeto selecionado
Inspector.dica.textoadicional=Texto adicional para o diagrama relativo ao artefato selecionado
Inspector.dica.observacao=Observa\u00e7\u00e3o ou texto adicional (n\u00e3o faz parte do modelo/diagrama)
Inspector.dica.dimensoes = Dimens\u00f5es
Inspector.dica.left = Esquerda - possibilita a movimenta\u00e7\u00e3o do objeto no sentido horizontal
Inspector.dica.top = Acima - possibilita a movimenta\u00e7\u00e3o do objeto no sentido vertical
Inspector.dica.height = Altura - possibilita a amplia\u00e7\u00e3o ou diminui\u00e7\u00e3o do tamanho (vertical) do desenho do objeto
Inspector.dica.width = Largura - possibilita a amplia\u00e7\u00e3o ou diminui\u00e7\u00e3o do tamanho (horizontal) do desenho do objeto
Inspector.dica.zoom = Zoom - Altere no menu ou na barra de ferramentas.
Inspector.dica.diagrama.versao.titulo = Vers\u00e3o
Inspector.dica.diagrama.versao = Vers\u00e3o do diagrama
Inspector.dica.diagrama.tipo=Tipo do diagrama selecionado (definido no momento da cria\u00e7\u00e3o do diagrama)
Inspector.dica.diagrama.autores=Autor(es) - opcional
Inspector.dica.diagrama.observacao=Observa\u00e7\u00f5es sobre o diagrama  - opcional

Inspector.dica.diagrama.alinhamento=Espa\u00e7o a ser utilizado para alinhamento dos itens no diagrama
Inspector.dica.diagrama.alinhamento_h=Espa\u00e7o horizontal a ser utilizado para alinhamento/organiza\u00e7\u00e3o dos itens no diagrama
Inspector.dica.diagrama.alinhamento_v=Espa\u00e7o vertical a ser utilizado para alinhamento/organiza\u00e7\u00e3o dos itens no diagrama
Inspector.dica.diagrama.unicid=Usado apenas para identificar um diagrama como "\u00fanico", composto de dez n\u00fameros inteiros (1 a 256), escolhidos de forma rand\u00f4mica e convertidos em hexadecimal.

Inspector.dica.diagrama.nome=O nome \u00e9 definido ap\u00f3s salvar o diagrama (nome do arquivo)
Inspector.dica.diagrama.arquivo = Arquivo (nome do arquivo salvo)

Inspector.dica.constraint.key=Integridade referencial (IR) chave prim\u00e1ria
Inspector.dica.constraint.fkey=Integridade referencial (IR) chave estrangeira
Inspector.dica.constraint.unique=Integridade referencial (IR) \u00fanico
Inspector.dica.constraint.ir.origem=Integridade referencial de origem

Inspector.dica.cfg=Configura\u00e7\u00f5es do ambiente 
Inspector.dica.cfg.mostrargrade=Mostrar linhas de grade 
Inspector.dica.cfg.propaguedeletetolines=Ao apagar um objeto, apagar as linhas que estiverem ligadas a ele
Inspector.dica.cfg.tipodefault=Diagrama default da aplica\u00e7\u00e3o
Inspector.dica.cfg.gradelargura=Largura/dist\u00e2ncia entre as linhas da grade
Inspector.dica.cfg.mostrardimensoesaomover=Mostrar linhas de dimens\u00f5es do diagrama ao mover um objeto
Inspector.dica.cfg.recentes=Arquivos abertos recentemente
Inspector.dica.cfg.recentes.limpar=Limpar arquivos abertos recentemente
Inspector.dica.cfg.location.salvar=Salvar a localiza\u00e7\u00e3o da janela
#Inspector.dica.cfg.autosalvartitulo=Salvar automaticamente os modelos alterados.
Inspector.dica.cfg.autosalvarintervalo=Salvar automaticamente os diagramas alterados em um arquivo tempor\u00e1rio. Em caso de desligamento abrupto, ser\u00e1 poss\u00edvel recuperar parte do trabalho. Tempo em minutos, padr\u00e3o 5 mim. Zero: desativa.
Inspector.dica.cfg.ancorador=Mostra menu do ancorador (ao lado dos artefatos)

Inspector.dica.ligacoes = Liga\u00e7\u00f5es - meio pelo qual dois ou mais objetos do modelo se inter-relacionam

Inspector.dica.esquema=Esquema
Inspector.dica.ancorado=Fixar no diagrama

Inspector.dica.cardinalidade.card=Cardinalidade
Inspector.dica.cardinalidade.tamanhoautmatico=Tamanho autom\u00e1tico do desenho com base no texto
Inspector.dica.cardinalidade.movimentacaomanual=Movimento manual do objeto (autom\u00e1tico ao mover a liga\u00e7\u00e3o)
Inspector.dica.cardinalidade.papel=Papel da cardinalidade/liga\u00e7\u00e3o

Inspector.dica.linha.auto=Linha Inteligente: Movimento autom\u00e1tico da liga\u00e7\u00e3o com base no movimento dos artefatos que ela interliga
Inspector.dica.linha.entidadefraca=Entidade fraca liga\u00e7\u00e3o a uma entidade fraca
Inspector.dica.linha.dashed=Linha serrilhada
Inspector.dica.linha.centre=Centralizar a liga\u00e7\u00e3o em rela\u00e7\u00e3o \u00e0 Entidade.
Inspector.dica.constraint.campos.ir=Campos envolvidos na regra de integridade referencial

Inspector.dica.diagrama.formato=Forma do objeto
Inspector.dica.diagrama.detalhe.delimite=Delimitar o t\u00edtulo do objeto no desenho com um linha abaixo
Inspector.dica.diagrama.detalhe.roundrect=Colocar cantos arredondados no desenho (Zero = n\u00e3o coloca)
Inspector.dica.diagrama.gradiente=Informa\u00e7\u00f5es sobre pintura em gradiente
Inspector.dica.diagrama.gradiente.is=Usar pintura em gradiente
Inspector.dica.diagrama.gradiente.corborda=Cor da borda do artefato
Inspector.dica.diagrama.gradiente.startcor=Cor inicial da mistura para formar o gradiente
Inspector.dica.diagrama.gradiente.endcor=Cor final da mistura para formar o gradiente
Inspector.dica.diagrama.detalhe.alfa=Transpar\u00eancia em % (1 at\u00e9 100);
Inspector.dica.diagrama.gradiente.direcao=Dire\u00e7\u00e3o do gradiente (forma como o gradiente ser\u00e1 tra\u00e7ado).
Inspector.dica.diagrama.medida.direcao=Dire\u00e7\u00e3o da r\u00e9gua

Inspector.dica.texto.tipo=Tipo de caixa de texto
Inspector.dica.texto.sombra=Sombrear a caixa de texto
Inspector.dica.texto.sombra.cor=Cor sombreado
Inspector.dica.texto.bkcolor=Cor de fundo
Inspector.dica.forecolor=Cor do objeto
Inspector.dica.texto.movimentacaomanual=Movimento manual do objeto (autom\u00e1tico ao mover a liga\u00e7\u00e3o)
Inspector.dica.texto.comotag=Descri\u00e7\u00e3o da liga\u00e7\u00e3o
Inspector.dica.texto.linhamestre=Descri\u00e7\u00e3o da liga\u00e7\u00e3o
Inspector.dica.texto.autosize=Tamanho autom\u00e1tico do texto
Inspector.dica.texto.atreladoalinha=Caso haja necessidade de ancorar a caixa de texto em rela\u00e7\u00e3o a uma liga\u00e7\u00e3o/linha.

Inspector.dica.texto.forecolor=Cor do texto
Inspector.dica.texto.gradiente=Gradiente
Inspector.dica.texto.gradiente.is=Usar gradiente
Inspector.dica.texto.gradiente.startcor=Cor de in\u00edcio do desenho em gradiente da caixa de texto
Inspector.dica.texto.gradiente.endcor=Cor de fim do gradiente do desenho em uma caixa texto
Inspector.dica.texto.gradiente.detalhe=Desenhar um detalhe no centro superior da caixa de texto usado para real\u00e7ar t\u00edtulos
Inspector.dica.texto.gradiente.detalhecor=Cor do detalhe de realce
Inspector.dica.texto.gradiente.direcao=Dire\u00e7\u00e3o da pintura do gradiente

Inspector.dica.legenda.tipo=Tipo de legenda {cores, linhas, objetos}
Inspector.dica.legenda.objs=Selecione o objeto a ser mostrado.
Inspector.dica.legenda.capturar=Capturar as cores de todos os objetos do diagrama.

Inspector.dica.entidadeuml.gradiente=Gradiente
Inspector.dica.entidadeuml.gradiente.is=Usar gradiente
Inspector.dica.entidadeuml.gradiente.startcor=Cor de in\u00edcio do desenho em gradiente da Entidade
Inspector.dica.entidadeuml.gradiente.endcor=Cor de fim do gradiente do desenho
Inspector.dica.entidadeuml.gradiente.direcao=Dire\u00e7\u00e3o da pintura do gradiente

Inspector.dica.texto.painttitulo=Desenhar o t\u00edtulo/nome da caixa de texto
Inspector.dica.texto.titulo=T\u00edtulo da caixa de texto, tamb\u00e9m usado como NOME do objeto
Inspector.dica.texto.alinhamento.v=Centralizar texto na posi\u00e7\u00e3o vertical
Inspector.dica.texto.alinhamento=Alinhamento do texto
Inspector.dica.atributo.autosize=Mant\u00e9m o desenho do objeto proporcional ao tamanho do texto desenhado (tamanho autom\u00e1tico)

Inspector.dica.atributo.identificador=Configura o atributo como identificador
Inspector.dica.atributo.composto=O atributo (Composto) possu\u00ed atributos
Inspector.dica.atributo.opcional=Configura o atributo como opcional
Inspector.dica.atributo.multivalorado=O atributo \u00e9 multivalorado
Inspector.dica.atributo.tipoatributo=Dom\u00ednio/Tipo (opcional). Exemplo: Texto(n), N\u00famero(n) - onde n \u00e9 o tamanho do valor -, inteiro [0, 65], char ('M', 'F').
Inspector.dica.atributo.cardinalidademaxima=Cardinalidade m\u00e1xima. Nunca inferior \u00e0 cardinalidade m\u00ednima. Use "n" para muitos.
Inspector.dica.atributo.cardinalidademinima=Cardinalidade m\u00ednima. O Atributo passa a ser opcional se a cardinalidade m\u00ednima for igual a zero, e obrigat\u00f3rio no caso contr\u00e1rio. Use "n" ou "-1" para muitos.

Inspector.dica.tabela.campos=Campos da tabela
Inspector.dica.tabela.campo=Selecionar o campo
Inspector.dica.tabela.campo.selecionado=Detalhes do campo selecionado
Inspector.dica.tabela.showddl=Mostrar estrutura DDL (CREATE TABLE...)
Inspector.dica.tabela.showinplain=Mostrar em formato de texto (descritivo)
Inspector.dica.tabela.autosize=Controla se a altura da tabela dever\u00e1 ser controlada de forma autom\u00e1tica com a inser\u00e7\u00e3o/remo\u00e7\u00e3o de campos.
Inspector.dica.tabela.printddl=Mostra o DDL da tabela (apenas leitura)

Inspector.dica.tabela.constraint=Regra de integridade referencial
Inspector.dica.tabela.constraints=Regras de integridade referencial (PK, FK e UNIQUE).

Inspector.dica.seta.angulo=\u00c2ngulo da linha
Inspector.dica.seta.cor=Cor da linha
Inspector.dica.seta.largura=Largura/tamanho da seta
Inspector.dica.seta.desvio.x=Desviar (horizontal em graus)
Inspector.dica.seta.desvio.y=Desviar (vertical em graus)
Inspector.dica.seta.pontaesquerda=Seta ponta "B"
Inspector.dica.seta.setaaberta=Desenho em forma de flecha
Inspector.dica.seta.pontadireita=Seta a ponta "A"
Inspector.dica.seta.titulo=Seta
Inspector.dica.seta.setaautomatica=Deixa a cardinalidade controlar as dire\u00e7\u00f5es das setas

Inspector.dica.campo.key=Chave prim\u00e1ria
Inspector.dica.campo.fkey=Chave estrangeira\ndom\u00ednio(fk(R1)) = dom\u00ednio(pk(R2)).\nMelhor usar o editor "IR chave estrangeira".
Inspector.dica.selecione=Selecione um item do menu
Inspector.dica.campo.tabelaorigem=Tabela de origem para chave estrangeira
Inspector.dica.campo.campoorigem=Campo de origem para chave estrangeira. \n(*) = Chave prim\u00e1ria.
Inspector.dica.campo.tipo=Tipo de campo (varchar, int e etc) - opcional
Inspector.dica.campo.complemento=Complemento (ex. NOT NULL)
Inspector.dica.campo.unique=O campo est\u00e1 contido em pelo menos uma restri\u00e7\u00e3o: \u00danico (UNIQUE) 
Inspector.dica.tabela.campos.ddl=DDL
Inspector.dica.tabela.campos.sobe=Mover para cima
Inspector.dica.tabela.campos.desce=Mover para baixo
Inspector.dica.constraint.ddlonupdate=On Update: CASCADE, RESTRICT, NO ACTION, SET NULL
Inspector.dica.constraint.ddlondelete=On Delete: CASCADE, RESTRICT, NO ACTION, SET NULL
Inspector.dica.constraint.nome=Nome da regra de integridade referencial
Inspector.dica.constraint.tipo=Tipo de regra de integridade referencial
Inspector.dica.constraint.nomeada=Nomear a regra de integridade referencial
Inspector.dica.tabela.campos.posicao=Posi\u00e7\u00e3o
Inspector.dica.tabela.campos.sobe=Mover campo para cima
Inspector.dica.tabela.campos.desce=Mover campo para baixo
Inspector.dica.constraint.selecionado=Regra de integridade referencial selecionada
Inspector.dica.constraint.tabelaorigem=Tabela de origem
Inspector.dica.constraint.tabeladestino=Tabela de destino
Inspector.dica.tabela.constraint.posicao=Posi\u00e7\u00e3o
Inspector.dica.tabela.constraint.sobe=Mover regra para cima
Inspector.dica.tabela.constraint.desce=Mover regra para baixo
Inspector.dica.siga=Clique no bot\u00e3o para selecionar o objeto
Inspector.dica.eapbarraligacao.distancia=Dist\u00e2ncia a ser utilizada no momento da reorganiza\u00e7\u00e3o dos objetos
Inspector.dica.eapbarraligacao.posicao=No alinhamento horizontal, define a posi\u00e7\u00e3o em rela\u00e7\u00e3o ao artefato de n\u00edvel superior
Inspector.dica.formaarea.movesubs=Movimentar artefatos contidos na \u00e1rea deste delimitador
Inspector.dica.formaarea.autocapture=Permite que os artefatos lan\u00e7ados sobre o objeto seja capturados automaticamente
Inspector.dica.formaarea.uncapture=Liberar artefatos capturados/fixados
Inspector.dica.formaarea.capture=Fixar/capturar artefatos que est\u00e3o sobre o delimitador para movimento em conjunto. Mesmo capturado, o artefato somente ser\u00e1 movimento se estiver sobre o delimitador.

Inspector.dica.forma.organizediagrama=Organizar liga\u00e7\u00f5es que partem deste objeto.

Inspector.dica.desenhador.imagem.arquivo=Abrir arquivo
Inspector.dica.desenhador.imagem.size=Tamanho (Largura x Altura)
Inspector.dica.desenhador.imagem.resize=Imagem proporcional ao tamanho real

Inspector.dica.entidade.orgattr=Organizar atributos (os atributos que estiverem selecionados [multi-sele\u00e7\u00e3o] n\u00e3o s\u00e3o organizados).
Inspector.dica.entidade.relacionar=Relacionamento
Inspector.dica.entidade.relacione=Relacionar a outra entidade
Inspector.dica.entidade.ao=Atributos detectados durante a concep\u00e7\u00e3o do diagrama conceitual, por\u00e9m, irrelevantes para serem desenhados no modelo. Escrever um por linha com ou sem o tipo/dom\u00ednio (ex. IDADE INT, ou apenas IDADE). Essa funcionalidade substitui os atributos ocultos da vers\u00e3o 2.0.

Inspector.dica.relacionamento.convertereass=Converter para entidade associativa.
Inspector.dica.entassociativa.convrelacionamento=Converter para relacionamento.

Inspector.dica.basedraweritem.tipo=Tipo de desenho
Inspector.dica.basedraweritem.path=Pontos - (X, Y): x,y,x,y,x,y,x,y ....
Inspector.dica.basedraweritem.posiimg=Dimens\u00f5es da imagem
Inspector.dica.basedraweritem.fill=Pintar (FILL) / preencher a forma
Inspector.dica.basedraweritem.invertido=Inverter posi\u00e7\u00e3o do texto na linha
Inspector.dica.basedraweritem.recivepaint=Herdar pintura do \u00faltimo objeto pintado
Inspector.dica.basedraweritem.cor=Cor do desenho (cor da linha e do texto)

Inspector.dica.basedraweritem.titulo=Subitem de desenho que ser\u00e1 desenhado dentro da forma

Inspector.dica.basedraweritem.retangulo=Ret\u00e2ngulo (x, y, w, h) - ret\u00e2ngulo arredondado (x, y, w, h, roundX, roundY) 
Inspector.dica.basedraweritem.elipse=Elipse/Circulo (x, y, w, h)
Inspector.dica.basedraweritem.curva=Curva normal (quadrada): x1, y1, ctrlx, ctrly, x2, y2. Curva c\u00fabica: x1, y1, ctrlx1, ctrly1, ctrlx2, ctrly2, x2, y2
Inspector.dica.basedraweritem.arco=Arco (x, y, rectwidth, rectheight, x2, y2, [OPEN = 0, CHORD = 1 e PIE = 2])
Inspector.dica.basedraweritem.medida=Medida lateral ou superior para objeto
Inspector.dica.basedraweritem.medida.direcao=Dire\u00e7\u00e3o da medida
Inspector.dica.basedraweritem.gradiente=Gradiente
Inspector.dica.basedraweritem.gradiente.is=Usar gradiente simples
Inspector.dica.basedraweritem.gradiente.startcor=Cor inicial
Inspector.dica.basedraweritem.gradiente.endcor=Cor final
Inspector.dica.basedraweritem.gradiente.direcao=Vertical se marcado e Horizontal se desmarcado
Inspector.dica.basedraweritem.titulo=Item de desenho
#Inspector.dica.livreligacao.mostrarlegenda.s=Mostrar uma legenda para a liga\u00e7\u00e3o
#Inspector.dica.livreligacao.mostrarlegenda.n=Remover a legenda da liga\u00e7\u00e3o
#Inspector.dica.livreligacao.mostrarlegenda.titulo=Mostrar uma legenda para a liga\u00e7\u00e3o

Inspector.dica.cli=Linha de comandos.

Inspector.dica.uniao.resultante=Categoria (Entidade uni\u00e3o) - Entidade que representa uma uni\u00e3o de entidades com propriedades e identifica\u00e7\u00f5es independentes.
Inspector.dica.especializacao.parcial=Especializa\u00e7\u00e3o parcial
Inspector.dica.especializacao.formacao=Forma\u00e7\u00e3o da especializa\u00e7\u00e3o quanto as entidades
#Inspector.dica.especializacao.malformada=Mal formatada
Inspector.dica.especializacao.total=Especializa\u00e7\u00e3o total
Inspector.dica.especializacao.exclusiva=Especializa\u00e7\u00e3o exclusiva
Inspector.dica.especializacao.naoexclusiva=Especializa\u00e7\u00e3o n\u00e3o exclusiva

###For CMD convert.
Inspector.dica.convlogico=Converter diagrama conceitual para l\u00f3gico.
Inspector.dica.orgtab=Organizar tabelas.
Inspector.dica.edt_campos=Editor r\u00e1pido de campos.
Inspector.dica.edt_campos_tipo=Editar r\u00e1pido de tipos
Inspector.dica.edt_attr=Editor r\u00e1pido de atributos.

Inspector.dica.diagrama.linha.nome=Liga\u00e7\u00e3o

Inspector.dica.relacionamento.autorelacionamento=\u00c9 auto relacionamento


Controler.interface.inspector.nome=Inspector
Controler.interface.BarraDePropriedadesExt=Propriedades Ex...
Controler.interface.Artefatos=Artefatos
Controler.interface.barradecomandos=Comandos
Controler.interface.tabConfig=Configura\u00e7\u00e3o
Controler.interface.mostrador.fechar.img=xis.png
Controler.interface.repositorio=Reposit\u00f3rio
Controler.interface.help=Ajuda
#Titulo da Janela de Legenda.
Controler.interface.Legenda.nome=Legenda


Inspector.obj.basedrawer.titulo.unidademedida=R\u00e9guas e unidade de medida
Inspector.dica.basedrawer.titulo.unidademedida=Mostrar as r\u00e9guas e definir a unidade de medida, ex: km, m, cm
Inspector.obj.basedrawer.unidademedida=Unidade de medida
Inspector.dica.basedrawer.unidademedida=Unidade de medida, ex: km, m, cm
Inspector.obj.basedrawer.medidatitulo=R\u00e9gua
Inspector.dica.basedrawer.medidatitulo=R\u00e9guas

Inspector.obj.basedrawer.proporcaoqtdpixel=Quantidade de pixel
Inspector.dica.basedrawer.proporcaoqtdpixel=Quantidade de pixel que equivale a equival\u00eancia na medida (ex: 10 pixel equivale a 1 metro)
Inspector.obj.basedrawer.proporcaomedida=Equival\u00eancia da unidade
Inspector.dica.basedrawer.proporcaomedida=Propor\u00e7\u00e3o equivalente aos pixels (ex: 10 pixel equivale a 1 metro)
Inspector.obj.basedrawer.mostrartextoregua=Mostrar texto
Inspector.dica.basedrawer.mostrartextoregua=Mostrar o texto (medida) ao lado da r\u00e9gua

Inspector.obj.basedrawer.metricaleft=R\u00e9gua \u00e0 esquerda
Inspector.dica.basedrawer.metricaleft=Mostrar r\u00e9gua \u00e0 esquerda
Inspector.obj.basedrawer.metricatop=R\u00e9gua \u00e0 acima
Inspector.dica.basedrawer.metricatop=Mostrar r\u00e9gua acima
Inspector.obj.basedrawer.metricarigth=R\u00e9gua \u00e0 direita
Inspector.dica.basedrawer.metricarigth=Mostrar r\u00e9gua \u00e0 direita
Inspector.obj.basedrawer.metricadown=R\u00e9gua abaixo
Inspector.dica.basedrawer.metricadown=Mostrar r\u00e9gua abaixo

Inspector.obj.basedrawer.pintarborda=Pintar quadro
Inspector.obj.basedrawer.corborda=Cor quadro
Inspector.obj.basedrawer.corregua=Cor da r\u00e9gua
Inspector.obj.basedrawer.editor=Editor de imagens
Inspector.dica.basedrawer.pintarborda=Pintar bordas do quadro
Inspector.dica.basedrawer.corborda=Cor da borda do quadro
Inspector.dica.basedrawer.corregua=Cor da r\u00e9gua
Inspector.dica.basedrawer.editor=Chama o editor de desenhos e imagens
Inspector.obj.basedrawer.widthunidmedida=Largura (r\u00e9gua)
Inspector.dica.basedrawer.widthunidmedida=Ajustar largura a partir da r\u00e9gua
Inspector.obj.basedrawer.heightunidmedida=Altura (r\u00e9gua)
Inspector.dica.basedrawer.heightunidmedida=Ajustar altura a partir da r\u00e9gua
Inspector.obj.basedrawer.margem=Margem
Inspector.dica.basedrawer.margem=Margem do desenho
