<!DOCTYPE html>
<html>
<head>
  <title>Validação de formulários</title>
  <script type="text/javascript" src="formvalidahtmljavaScript.js">
  </script>


</head>
<body>

<form action="pagina de ação" method="post" name="dados" onsubmit="return enviardados();" >
  <table width="588" border="0" align="center" >
    <tr>
      <td width="118"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Nome completo:</font></td>
      <td width="460">
        <input name="tx_nome" type="text" class="formbutton" id="tx_nome" size="52" maxlength="150">
      </td>
    </tr>
    <tr>
    <tr>
      <td width="118"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Sexo:</font></td>
      <td width="460">
        <input type="radio" value="Sr." id="radioHomem" name="tx_sexo" size="52" maxlength="150">Masculino
        <input type="radio" value="Sra." id="radioMulher" name="tx_sexo" size="52" maxlength="150">Feminino
      </td>
    </tr>
    <tr>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">E-mail:</font></td>
      <td><font size="2">
        <input name="tx_email" type="text" id="tx_email" size="52" maxlength="150" class="formbutton">
      </font></td>
    </tr>
    <tr>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Assunto:</font></td>
      <td><font size="2">
        <select name="">
          <option id="" value="option">Escolha um assunto</option>
          <option id="" value="option">Contato</option>
          <option id="" value="option">Sugestão</option>
          <option id="" value="option">Reclamação</option>
        </select>
    </tr>
    <tr>
      <td height=""><p><strong><font face="Verdana, Arial, Helvetica, sans-serif"><font size="1">
      </td>
    </tr>
    <tr>
      <td height="10"></td>
      <td>
        <input name="Submit" type="submit"  class="formobjects" value="Enviar dados">
      </td>
    </tr>
  </table>
</form>

<div class="">
  <p id="txt_nome"></p>
  document.getElementById("divNome").innerHTML = nome;
</div>

</body>
</html>
