<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>a</title>
	<link rel="stylesheet" href="port.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<header id="header">

		<h1>Portfólio</h1>

	</header>

	<section>

		<div id="menu">

			<img src="eupixar.png" alt="eupixar.png">

			<nav>
				<ul>
					<li><a href="#Meu Portfólio" title="">Meu Portfólio</a></li>
					<li><a href="#Sobre Mim" title="">Sobre Mim</a></li>
					<li><a href="#Meus Trabalhos" title="">Meus Trabalhos</a></li>
					<li><a href="#Deixe um Recado" title="">Deixe um Recado</a></li>
					<li><a href="#Midia" title="">Entre en Contato</a></li>
				</ul>
			</nav>
		</div>

		<article>

			<div id="Meu Portfólio">
				<h2>Meu Portfólio</h2>
				<p>Esse é o meu primeiro <em>Portfólio</em> escrito em HTML e CSS, feito para ser apresentado em navegador, esse é o de número 8 das demais tentativas que efetuei. Este trabalho faz parte da composição de notas da <em>G1</em>, creio que tenha chegado no objetivo proposto, e creio também que até aqui aprendi o básico, e portanto, evoluirei muito ainda!</p>
			</div>

			<div id="Sobre Mim">
				<h2>Sobre Mim</h2>
				<p>Me chamo Bruno César Angst, obs. para pronunciar meu sobre-nome, é só lembrar de um caminhão acelerando e que logo em seguida precisa e freia, mais ou menos assim "hhhaaaannnnn  tsi-tsiiiii" então cole um g na primeira onomatopéia e esse g deve ser gutural, ou seja, um g saido da garganta, então temos algo assim, hhhaaaannnnn-gsii thiii. É o alemão tem disso, pege uma vogal junte com 4 consuantes e ai, sai tudo esse barulho.</p>
				<p>Sou casado com a Margarete Parreira Pazzin, um verdadeiro presente de Deus, desenhada e criada para mim, então dessa união, tivemos a Micaela Pazzin Angst, que hoje tem 6 anos e nos dá sentido para viver cada dia como se fosse único.</p>
			</div>

			<div id="Meus Trabalhos">
				<h2>Meus Trabalhos</h2>
				<p>Atualmente atuo no ramo da construção civil, elaborando ou graficando projetos arquitetônicos e de edificações no município de Arroio do Sal - RS. Trabalho nesse ramos a pelo menos 10 anos, sou um ex-acadêmico do curso de Arquitetura aqui da ULBRA - Torres. Trabalho licenciado em uma plataforma BIM do software Revit Architecture &#174; de uma empresa norte-americana chamada Autodesk &#169; desde 2011 e apartir desse software, desenvolvo plantas 2d, maquetes em volumetria digital, quantitativos e qualitativos para projetos executivos.</p>
			</div>
			<div id="Deixe um Recado">
				<form method='post' action=''>
					<p>
					<label for='email'>E-mail:</label>
					<input type='email' id='email' name='email'>
					<span class='hint'>por exemplo, seunome@dominio.com.</span>
					<span class='error'>Preencha o seu e-mail corretamente.</span>
					</p>
					<p>
					<label for='subject'>Assunto:</label>
					<input type='text' id='subject'>
					<span class='hint'>Nos diga qual é o seu problema ou ideia.</span>
					</p>
					<p>
					<label for='content'>Mensagem:</label>
					<textarea id='content'></textarea>
					<span class='hint'>Escreva a sua mensagem, em até 500 caracteres.</span>
					</p>
					<p>
					<button>Enviar mensagem</button>
					</p>
					<br>
					<br>
					<!-- <p>
						<h3>Entre em contato comigo</h3>
						<h3>Compartilhe esta página</h3>
					</p> -->
				</form>
			</div>
			
		</article>
		
	</section>

	<footer>

		<div id="Midia" class="Midia">	
			
			<button style="font-size:24px">Botão <i class="fa fa-linkedin-square"></i></button>
			<button style="font-size:24px">Button <i class="fa fa-facebook-official"></i></button>
			<button style="font-size:24px">Botão <i class="fa fa-whatsapp"></i></button>
			<button style="font-size:24px">Button <i class="material-icons">share</i></button>

		</div>

	</footer>

</body>
</html>